{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "kht-commerce",
  "main": "dist/server/index.js",
  "compatibility_date": "2026-09-04",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "dist/client",
    "binding": "ASSETS",
  },
  "observability": {
    "enabled": true,
  },
  "env": {
    "staging": {
      "name": "kht-commerce-staging",
      "workers_dev": true,
      "preview_urls": false,
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "kht-commerce-staging",
          "database_id": "50faffb0-405c-43c1-a44a-ec9db275c417",
          "migrations_dir": "server/db/migrations",
        },
      ],
      "r2_buckets": [
        {
          "binding": "PRODUCT_MEDIA",
          "bucket_name": "kht-product-media-staging",
        },
      ],
      "vars": {
        "NUXT_PUBLIC_STORE_INDEXING_ENABLED": "false",
        "NUXT_PUBLIC_STORE_CONTACT_EMAIL": "",
        "NUXT_PUBLIC_STORE_PHONE": "",
        "NUXT_PUBLIC_STORE_WHATSAPP": "",
      },
    },
    "production": {
      "name": "kht-commerce-production",
      "workers_dev": true,
      "preview_urls": false,
      "routes": [
        {
          "pattern": "kht.tknology.online",
          "custom_domain": true,
        },
      ],
      "observability": {
        "enabled": true,
        "head_sampling_rate": 1,
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "kht-commerce-production",
          "database_id": "7d0c1565-2f74-4e73-8754-5cce37f102e0",
          "migrations_dir": "server/db/migrations",
        },
      ],
      "r2_buckets": [
        {
          "binding": "PRODUCT_MEDIA",
          "bucket_name": "kht-product-media-production",
        },
      ],
      "send_email": [
        {
          "name": "EMAIL",
          "remote": true,
        },
      ],
      "vars": {
        "NUXT_PUBLIC_STORE_INDEXING_ENABLED": "false",
        "NUXT_PUBLIC_STORE_CONTACT_EMAIL": "atarek872@hotmail.com",
        "NUXT_PUBLIC_STORE_PHONE": "01124023663",
        "NUXT_PUBLIC_STORE_WHATSAPP": "",
      },
    },
  },
}
